# RefactorApp

./: README.md  RefactorApp.sln
RefactorApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  RefactorApp.csproj
RefactorApp.Core/: RefactorApp.Core.csproj
RefactorApp.Core/Services/: INavigationFlowService.cs  INavigationService.cs  NavigationFlowService.cs  NavigationService.cs
RefactorApp.Core/ViewModels/: DetailedHistoryViewModel.cs  GoalViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  InspiringViewModel.cs  JournalViewModel.cs  MoodTrackerViewModel.cs  OnboardingViewModel.cs  ReflectionsViewModel.cs
RefactorApp.Lib/: RefactorApp.Lib.csproj
RefactorApp.Lib/Resources/: Strings.Designer.cs  Strings.resx
RefactorApp.Models/: RefactorApp.Models.csproj
RefactorApp.Models/Models/: CardModelMainPage.cs  GoalModel.cs  HabitsModel.cs  HistoryModel.cs  QuoteModel.cs  ReflectionsModel.cs  WelcomeSlideModel.cs
RefactorApp.UI/: GoalPage.xaml  GoalPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  RefactorApp.UI.csproj
RefactorApp.UI/Resources/: Strings.Designer.cs  Strings.resx
RefactorApp.UI/Services/: NavigationService.cs
RefactorApp.UI/Views/: DetailedHistoryPage.xaml  DetailedHistoryPage.xaml.cs  GoalPage.xaml  GoalPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InspiringView.xaml  InspiringView.xaml.cs  JournalPage.xaml  JournalPage.xaml.cs  MoodTrackerPage.xaml  MoodTrackerPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  ReflectionsPage.xaml  ReflectionsPage.xaml.cs
RefactorApp/Resources/Raw/: habits.json  historyPeople.json  quoteMainPage.json
RefactorApp/Resources/Styles/: ButtonStyles.xaml  Colors.xaml  CommonDimensions.xaml  ConteinerStyles.xaml  Styles.xaml  TextStyles.xaml
RefactorApp/Resources/Styles/Fonts/: Fonts.xaml  TextStyles.xaml
