<?xml version="1.0" encoding="utf-8" ?>
<rx:ReactiveContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="RefactorApp.UI.Views.HistoryPage"
    xmlns:vm="clr-namespace:RefactorApp.Core.ViewModels;assembly=RefactorApp.Core"
    xmlns:rx="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
    x:TypeArguments="vm:HistoryViewModel">
    
    <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding HistoryItem}">
            <CollectionView.EmptyView>
                <VerticalStackLayout>
                    <Label Text="No data"/>
                </VerticalStackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                    Padding="20"
                    StrokeThickness="2"
                    Stroke="{AppThemeBinding Light={StaticResource PrimaryColorLight}, Dark={StaticResource PrimaryColorDark}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" 
                                   Source="{Binding Image}" />
                            <Button Grid.Row="1" 
                                    Text="{Binding Name}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HistoryViewModel}}, Path=NavigateCommand}"
                            CommandParameter="{Binding}"
                                   />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</rx:ReactiveContentPage>