<?xml version="1.0" encoding="utf-8" ?>
<rx:ReactiveContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"             
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        x:Class="RefactorApp.UI.Views.HomePage"
                        xmlns:vm="clr-namespace:RefactorApp.Core.ViewModels;assembly=RefactorApp.Core"
                        xmlns:rx="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
                        x:TypeArguments="vm:HomeViewModel">
    <ScrollView>
        <Grid ColumnSpacing="10" RowSpacing="10" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label 
                Text="Welcome to SelfRefactor!" 
                Style="{StaticResource Text_Large_Title}"                 
                HorizontalOptions="Center" 
                Grid.Row="0" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" />

            <Border Grid.Row="1" Grid.Column="0" HeightRequest="200">
                <Border.Content>
                    <VerticalStackLayout>
                        <Image 
                            Source="histry.png" 
                            HeightRequest="100" 
                            Aspect="AspectFill" />
                        <Label 
                            Style="{StaticResource Text_Body}"
                            Text="Histories of powerful women" 
                            HorizontalOptions="Center" />
                    </VerticalStackLayout>
                </Border.Content>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="Page1" />
                </Border.GestureRecognizers>
            </Border>


            <!-- Card 2 -->
            <Border Grid.Row="1" Grid.Column="1" HeightRequest="200">
                <Border.Content>
                    <VerticalStackLayout>
                        <Image
                            Source="goals.jpg"
                            HeightRequest="100"
                            Aspect="AspectFill" />
                        <Label 
                            Style="{StaticResource Text_Body}"
                            Text="Menange your goals" 
                            HorizontalOptions="Center" />
                    </VerticalStackLayout>
                </Border.Content>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="Page2" />
                </Border.GestureRecognizers>
            </Border>

            <!-- Card 3 -->
            <Border Grid.Row="2" Grid.Column="0" HeightRequest="200">
                <Border.Content>
                    <VerticalStackLayout>
                        <Image 
                            Source="images.jpg" 
                            HeightRequest="100" 
                            Aspect="AspectFill" />
                        <Label 
                            Style="{StaticResource Text_Body}"
                            Text="Find your weaknesses and strengths" 
                            HorizontalOptions="Center" />
                    </VerticalStackLayout>
                </Border.Content>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="Page3" />
                </Border.GestureRecognizers>
            </Border>
        </Grid>
    </ScrollView>
</rx:ReactiveContentPage>